<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/chart"
        android:icon="@drawable/ic_chart"
        android:title="CHART"
        app:showAsAction="always" />

    <item android:id="@+id/table"
        android:icon="@drawable/ic_table"
        android:title="TABLE"
        app:showAsAction="always" />

</menu>